# project_test

./: .gitignore.swp  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjj/myapplication/activities/: MainActivity.java  TabLayoutActivity.java
app/src/main/java/com/example/zjj/myapplication/adapter/: FragmentAdapter.java  ListViewTestAdapter.java  RecyclerTestAdapter.java
app/src/main/java/com/example/zjj/myapplication/fragments/: ListFragment.java
app/src/main/java/com/example/zjj/myapplication/listener/: PageChangeListener.java
app/src/main/java/com/example/zjj/myapplication/view/: RecyclerViewDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_tablayout.xml  fragment_list.xml  listview_items.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/zjj/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
