<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="15dp"
    android:background="@android:color/holo_blue_bright">
    <ImageView
        android:id="@+id/img_list"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/text1_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/holo_red_light"
        android:layout_toRightOf="@id/img_list"/>
    <TextView
        android:id="@+id/text2_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img_list"/>
    <TextView
        android:id="@+id/text3_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>